<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body style="height: 1500px;">


        <nav id="readMe" class="navbar navbar-expand-lg" style="background: #178f96;">
            <img src="../logo_uca_mini_light.png" class="ms-2" style="width:80px ;">
            <div class="container" style="margin-left: 20px; margin-right: 0px; max-width: 1860px;">
                <ul class="navbar-nav">
                    <li class="nav-item">

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none;color: #ffffff;" aria-current="page"
                            href="accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;"
                            href="etablissement.html">Établissements</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <form class="">
                    <input style="width: 220px;" type="search" placeholder="Chercher un établissement"
                        aria-label="Chercher un établissement">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>

        <div class="d-flex mx-1 border h-auto">
            <ul class="border list-unstyled mb-0 pt-md-1">
                <li class="mb-1 p-2">Conférence</li>
                <li class="mb-1 p-2">Contrats d'apprentissage</li> 
                <li class="mb-1 p-2">Contrats de professionnalisation</li>
                <li class="mb-1 p-2">Forum</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="intervenant_exterieur.html">Intervenants extérieurs</a></li>
                <li class="mb-1 p-2">Parrainage</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="projet.html">Projets</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_etranger.html">Stages à l'étranger</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_generale.html">Stages en France</a></li>
                <li class="mb-1 p-2">Taxe d'apprentissage</li>
            </ul>

            <div class="col p-2 ms-1 w-100 border">
                <h3>Dupont Pauline</h3>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col border p-2">
                            <h4>Informations</h4>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Fonction</th>
                                        <th>Responsable technique</th>
                                    </tr>
                                    <tr>
                                        <th>Téléphone</th>
                                        <th>06 00 00 00 01</th>
                                    </tr>
                                    <tr>
                                        <th>Email</th>
                                        <th><a href="">pa.dupont@michelin.fr</a></th>
                                    </tr>
                                    <tr>
                                        <th>Intervenant extérieur</th>
                                        <th>
                                            <div class="form-check"> <input class="form-check-input" type="checkbox"
                                                    disabled> </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Diplomé DI ISIMA</th>
                                        <th>
                                            <div class="form-check"> <input class="form-check-input" type="checkbox"
                                                    checked disabled> </div>
                                            Année de sortie : 2016
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Diplomé Master</th>
                                        <th>
                                            <div class="form-check"> <input class="form-check-input" type="checkbox"
                                                    disabled> </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>Tuteur</th>
                                        <th>
                                            <div class="form-check"> <input class="form-check-input" type="checkbox"
                                                    checked disabled> </div>
                                            Dernier tutorat : 2021
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col border p-2">
                            <div class="d-flex justify-content-between">
                                <h4 style="width: 150px;">Entreprises</h4>
                                <div  class="mb-1 text-end">
                                    <button class="btn border" style="font-weight: 600; background-color: #ffffff; color: #178f96;">Ajouter<i style="font-size: 24px; vertical-align: middle;" class="ps-2 fa fa-plus"></i></button>
                                </div>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th> Nom </th>
                                        <th> Durée </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th> Michelin </th>
                                        <th> 2018 - Maintenant </th>
                                    </tr>
                                    <tr>
                                        <th> Coffreo </th>
                                        <th> 2016 - 2018 </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- <div class="col border p-2">
                            <h4>Dernières activités</h4>
                        </div> -->
                    </div>
                </div>

                <div class="bd-sidebar border p-2 w-auto h-auto" >
                    <h3>Activités</h3>
                    <div class="d-flex justify-content-between mb-1">
                        <div class="d-flex" style="height:36.5px">
                            <select class="m-1 mb-0">
                                <option selected>Toutes les activités</option>
                                <option>Conférence</option>
                                <option>Contrats d'apprentissage</option>
                                <option>Contrats de professionnalisation</option>
                                <option>Forum</option>
                                <option>Intervenant extérieur</option>
                                <option>Parrainage</option>
                                <option>Projet</option>
                                <option>Stage à l'étranger</option>
                                <option>Stage en France</option>
                                <option>Taxe d'apprentissage</option>
                            </select>
                            <select class="m-1 mb-0">
                                <option selected>Toutes les années</option>
                            </select>
                        </div>
                        <button class="btn border" style="font-weight: 600; background-color: #ffffff; color: #178f96;">Ajouter<i style="font-size: 24px; vertical-align: middle;" class="ps-2 fa fa-plus"></i></button>
                        <!-- <div class="text-end">
                            Activités 1-2 sur 2
                            <i class="ms-3 fa fa-angle-double-left"></i>
                            <i class="fa fa-angle-left"></i>
                            <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                            <i class="fa fa-angle-right"></i>
                            <i class="fa fa-angle-double-right"></i>
                        </div> -->
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th style="text-decoration: underline;">Type</th>
                                <th style="text-decoration: underline;">Année<i class="ps-2 fa fa-caret-down"></i></th>
                                <th style="text-decoration: underline;">Titre</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Projet</th>
                                <th>2016-2017</th>
                                <th>Maintenance et amélioration du SI</th>
                            </tr>
                            <tr>
                                <th>Stage en France</th>
                                <th>2019-2020</th>
                                <th>Implémentation d'une plateforme mobile</th>
                            </tr>
                            <tr>
                                <th>Forum</th>
                                <th>2020-2021</th>
                                <th></th>
                            </tr>
                        </tbody>
                    </table>

                    <div class="text-end">
                        Activités 1-3 sur 3
                        <i class="ms-3 fa fa-angle-double-left"></i>
                        <i class="fa fa-angle-left"></i>
                        <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-double-right"></i>
                    </div>
                    <button class="btn" style="background-color: #178f96; color: #ffffff;">Exporter les activités</button>
                </div>
                <button class="btn mt-2" style="background-color: #178f96; color: #ffffff;">Exporter le contact</button>

            </div>
            <div class="d-flex p-2 justify-content-end">
                Dernière modification le 20/05/2021
            </div>
        </div>
    </body>
</html>