<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maquette entreprise a</title>
    </head>
    <body style="height: 1500px;">
        <nav id="readMe" class="navbar navbar-expand-lg" style="background: #178f96;">
            <img src="../logo_uca_mini_light.png" class="ms-2" style="width:80px ;">
            <div class="container" style="margin-left: 20px; margin-right: 0px; max-width: 1860px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none;color: #ffffff;" aria-current="page" href="accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;font-weight: 700;" href="etablissement.html">Établissements</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <form class="">
                    <input style="width: 220px;" type="search" placeholder="Chercher un établissement"aria-label="Chercher un établissement">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>
        
        <div class="d-flex mx-1 border h-auto " >

            <ul class="border list-unstyled mb-0 pt-md-1" style="min-width: 245.4px;">
                <li class="mb-1 p-2">Conférence</li>
                <li class="mb-1 p-2">Contrats d'apprentissage</li> 
                <li class="mb-1 p-2">Contrats de professionnalisation</li>
                <li class="mb-1 p-2">Forum</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="intervenant_exterieur.html">Intervenants extérieurs</a></li>
                <li class="mb-1 p-2">Parrainage</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="projet.html">Projets</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_etranger.html">Stages à l'étranger</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_generale.html">Stages en France</a></li>
                <li class="mb-1 p-2">Taxe d'apprentissage</li>
            </ul>

            <div class="ms-1 w-100">

                <div class="bd-sidebar border p-2 w-auto h-auto" >
                    <h3>Établissements</h3>
                    <div class="d-flex justify-content-between mb-1">
                        <div class="d-flex" style="height:36.5px">
                            <select class="m-1 mb-0">
                                <option selected>Tous les établissements</option>
                            </select>
                            <select class="m-1 mb-0">
                                <option selected>Tous les pays</option>
                            </select>
                            <form class="m-1 mb-0">
                                <input style="width: 220px;" type="search" placeholder="Chercher un établissement" aria-label="Chercher un sujet">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <button class="btn border" style="font-weight: 600; background-color: #ffffff; color: #178f96;">Ajouter<i style="font-size: 24px; vertical-align: middle;" class="ps-2 fa fa-plus"></i></button>
                        <!-- <div class="text-end">
                            Établissements 1-10 sur 20
                            <i class="ms-3 fa fa-angle-double-left"></i>
                            <i class="fa fa-angle-left"></i>
                            <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                            <i class="fa fa-angle-right"></i>
                            <i class="fa fa-angle-double-right"></i>
                        </div> -->
                    </div>
                    <table class="table">
                        <thead class="">
                            <tr>
                                <th style="text-decoration: underline;">Nom<i class="ps-2 fa fa-caret-down"></i></th>
                                <th style="text-decoration: underline;">Pays</th>
                                <th style="text-decoration: underline;">Ville</th>
                                <th style="text-decoration: underline;">Téléphone</th>
                                <th style="text-decoration: underline;">Mots clefs</th>
                                <th style="text-decoration: underline;">Informations générales</th>
                                <th style="text-decoration: underline;">Modification</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Accenture</th>
                                <th>Irlande</th>
                                <th>Dublin</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Airbus</th>
                                <th>France</th>
                                <th>Toulouse</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Alten</th>
                                <th>France</th>
                                <th>Boulogne-Billancourt</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Atos</th>
                                <th>France</th>
                                <th>Bezons</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Capgemini</th>
                                <th>France</th>
                                <th>Paris</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Credit Agricole</th>
                                <th>France</th>
                                <th>Montrouge</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th><a href="etablissement_michelin.html" style="text-decoration: none; color:inherit;">Michelin</a></th>
                                <th>France</th>
                                <th>Clermont-Ferrand</th>
                                <th>01 01 01 01 01</th>
                                <th>Multinationale</th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Orange</th>
                                <th>France</th>
                                <th>Issy-les-Moulineaux</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Sopra Steria</th>
                                <th>France</th>
                                <th>Paris</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                            <tr>
                                <th>Thales</th>
                                <th>France</th>
                                <th>Courbevoie</th>
                                <th>01 01 01 01 01</th>
                                <th></th>
                                <th></th>
                                <th><a href="#" class="button fa fa-edit" title="Edit" style="margin-left: 35px;"></a></th>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-end">
                        Établissements 1-10 sur 20
                        <i class="ms-3 fa fa-angle-double-left"></i>
                        <i class="fa fa-angle-left"></i>
                        <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-double-right"></i>
                    </div>
                    <button class="btn" style="background-color: #178f96; color: #ffffff;">Exporter les établissements</button>
                </div>
            </div>

        </div>

    </body>
</html>

<style>
.nav-item{
    text-decoration: none;
    color: inherit;
}
</style>
