<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maquette stage michelin</title>
    </head>
    <body style="height: 1500px;">
        

        <nav id="readMe" class="navbar navbar-expand-lg" style="background: #178f96;">
            <img src="../logo_uca_mini_light.png" class="ms-2" style="width:80px ;">
            <div class="container" style="margin-left: 20px; margin-right: 0px; max-width: 1860px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none;color: #ffffff;" aria-current="page" href="accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;" href="etablissement.html">Établissements</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <form class="">
                    <input style="width: 220px;" type="search" placeholder="Chercher un établissement" aria-label="Chercher un établissement">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>


        <div class="d-flex mx-1 border h-auto">

            <ul class="border list-unstyled mb-0 pt-md-1" style="min-width: 245.4px;">
                <li class="mb-1 p-2">Conférence</li>
                <li class="mb-1 p-2">Contrats d'apprentissage</li> 
                <li class="mb-1 p-2">Contrats de professionnalisation</li>
                <li class="mb-1 p-2">Forum</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="intervenant_exterieur.html">Intervenants extérieurs</a></li>
                <li class="mb-1 p-2">Parrainage</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="projet.html">Projets</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_etranger.html">Stages à l'étranger</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_generale.html">Stages en France</a></li>
                <li class="mb-1 p-2">Taxe d'apprentissage</li>
            </ul>

            <div class="ms-1 w-100">
                <h1>Michelin</h1>
                <div class="ms-1">
                    <p class="m-0">Informations</p>
                    <div class="border d-flex" style="width: 1000px;">
                        <div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Ville</label>
                                <input style="width: 300px;" type="text" class="" value="Clermont-Ferrand">
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" style="width: 150px;" for="">Adresse</label>
                                <input style="width: 300px;" type="text" class="" style="width: 300px;" value="23 Place DES CARMES DECHAUX">
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Adresse 2</label>
                                <input style="width: 300px;" type="text" class="" style="width: 300px;" value="">
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Télephone</label>
                                <input style="width: 300px;" type="text" class="" style="width: 120px;" value="01 01 01 01 01">
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Taille</label>
                                <select style="width: 300px;" aria-label="type d'établissement">
                                    <option>Start-up (< à 15 salariés)</option>
                                    <option>PME (entre 249 et 15 salariés )</option>
                                    <option>ETI (entre 4999 et 250 salariés)</option>
                                    <option selected>Grandes entreprises (> 5000 salariés)</option>
                                </select>
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">APE</label>
                                <input style="width: 300px;" type="text" class=""  style="width: 60px;" value="4669B">
                            </div>
                            <div class="ms-2 mt-2 mb-2">
                                <label style="width: 150px; vertical-align: top;" for="" >Informations générales</label>
                                <input style="width: 300px; height: 80px;" type="text" class="" value="">
                            </div>
                        </div>
                        <div class="ms-3">
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Pays</label>
                                <select style="width: 300px;" aria-label="Pays select">
                                    <option selected>France</option>
                                </select>
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Code postal</label>
                                <input style="width: 300px;" type="text" class="" style="width: 50px;" value="63000">
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">SIRET</label>
                                <input style="width: 300px;" type="text" class="" style="width: 50px;" value="85520050700017">
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Type d'établissement</label>
                                <select style="width: 300px;" aria-label="type d'établissement">
                                    <option>Administration</option>
                                    <option>Association</option>
                                    <option>Autres (ONG, ...)</option>
                                    <option>Entreprise d'insertion</option>
                                    <option selected>Entreprise privée</option>
                                    <option>Entreprise public/SEM</option>
                                    <option>GAEC</option>
                                    <option>Mutuelle/Coopéerative</option>
                                    <option>NON CONNU</option>
                                </select>
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Statut juridique</label>
                                <select style="width: 300px;" aria-label="type d'établissement">
                                    <option>EI</option>
                                    <option>EIRL</option>
                                    <option>EURL</option>
                                    <option>SARL</option>
                                    <option>SA</option>
                                    <option>SAS</option>
                                    <option>SASU</option>
                                    <option>SNC</option>
                                    <option>Scop</option>
                                    <option selected>SCA</option>
                                    <option>SCS</option>
                                </select>
                            </div>
                            <div class="ms-2  mt-2">
                                <label style="width: 150px;" for="">Mots clefs</label>
                                <input style="width: 300px;" type="text" class="" style="width: 50px;" value="Multinationale">
                            </div>
                            <div class="ms-2 mt-2 mb-2">
                                <label style="width: 150px; vertical-align: top;" for="" >Commentaires</label>
                                <input style="width: 300px; height: 80px;" type="text" class="" value="">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bd-sidebar border p-2 w-auto h-auto" >
                    <h3>Contacts</h3>
                    <div class="d-flex justify-content-between mb-1">
                        <div class="d-flex" style="height:36.5px">
                            <select class="m-1 mb-0">
                                <option selected>Toutes les activités</option>
                                <option>Conférence</option>
                                <option>Contrats d'apprentissage</option>
                                <option>Contrats de professionnalisation</option>
                                <option>Forum</option>
                                <option>Intervenant extérieur</option>
                                <option>Parrainage</option>
                                <option>Projet</option>
                                <option>Stage à l'étranger</option>
                                <option>Stage en France</option>
                                <option>Taxe d'apprentissage</option>
                            </select>
                            <form class="m-1 mb-0">
                                <input style="width: 220px;" type="search" placeholder="Chercher un contact" aria-label="Chercher un contact">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <button class="btn border" style="font-weight: 600; background-color: #ffffff; color: #178f96;">Ajouter<i style="font-size: 24px; vertical-align: middle;" class="ps-2 fa fa-plus"></i></button>
                        <!-- <div class="text-end">
                            Contacts 1-2 sur 2
                            <i class="ms-3 fa fa-angle-double-left"></i>
                            <i class="fa fa-angle-left"></i>
                            <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                            <i class="fa fa-angle-right"></i>
                            <i class="fa fa-angle-double-right"></i>
                        </div> -->
                    </div>

                    <!-- TO DO   ACTIVITIES/CONTACT TABLE -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="text-decoration: underline;">Nom</th>
                                <th style="text-decoration: underline;">Prénom</th>
                                <th style="text-decoration: underline;">Fonction</th>
                                <th style="text-decoration: underline;">Mail</th>
                                <th style="text-decoration: underline;">Télephone</th>
                                <th style="text-decoration: underline;">Activité</th>
                                <th style="text-decoration: underline;">Type</th>
                                <th style="text-decoration: underline;">Diplomé ISIMA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Dupont</th>
                                <th>Henry</th>
                                <th>RH</th>
                                <th>he.dupont@michelin.fr</th>
                                <th>06 00 00 00 00</th>
                                <th>Conférence</th>
                                <th>Intervenant extérieur</th>
                                <th><input type="checkbox" name="ancien"/></th>
                            </tr>
                            <tr>
                                <th><a href="contact.html" style="text-decoration: none;color: inherit;">Dupont</a></th>
                                <th><a href="contact.html" style="text-decoration: none;color: inherit;">Pauline</a></th>
                                <th>Responsable technique</th>
                                <th>pa.dupont@michelin.fr</th>
                                <th>06 00 00 00 01</th>
                                <th>Stage en France</th>
                                <th></th>
                                <th><input type="checkbox" name="ancien" checked/></th>
                            </tr>
                        </tbody>
                    </table>

                    <div class="text-end">
                        Contacts 1-2 sur 2
                        <i class="ms-3 fa fa-angle-double-left"></i>
                        <i class="fa fa-angle-left"></i>
                        <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-double-right"></i>
                    </div>
                    <button class="btn" style="background-color: #178f96; color: #ffffff;">Exporter les contacts</button>
                </div>
                <button class="btn ms-1 mb-1 mt-2" style="background-color: #178f96; color: #ffffff;">Exporter l'établissement</button>
            </div>
        </div>

    </body>
</html>