<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maquette projet</title>
    </head>
    <body style="height: 1500px;">
        

        <nav id="readMe" class="navbar navbar-expand-lg" style="background: #178f96;">
            <img src="../logo_uca_mini_light.png" class="ms-2" style="width:80px ;">
            <div class="container" style="margin-left: 20px; margin-right: 0px; max-width: 1860px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none;color: #ffffff;" aria-current="page" href="accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" style="text-decoration: none;color: #ffffff;" href="etablissement.html">Établissements</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <form class="">
                    <input style="width: 220px;" type="search" placeholder="Chercher un établissement" aria-label="Chercher un établissement">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>


        <div class="d-flex mx-1 border h-auto">

            <ul class="border list-unstyled mb-0 pt-md-1" style="min-width: 245.4px;">
                <li class="mb-1 p-2">Conférence</li>
                <li class="mb-1 p-2">Contrats d'apprentissage</li> 
                <li class="mb-1 p-2">Contrats de professionnalisation</li>
                <li class="mb-1 p-2">Forum</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="intervenant_exterieur.html">Intervenants extérieurs</a></li>
                <li class="mb-1 p-2">Parrainage</li>
                <li class="mb-1 p-2" style="background-color: rgb(220,220,220) ;font-weight: 700;"><a style="text-decoration: none;color: inherit;" href="projet.html">Projets</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_etranger.html">Stages à l'étranger</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="stage_generale.html">Stages en France</a></li>
                <li class="mb-1 p-2">Taxe d'apprentissage</li>
            </ul>

            <div class="ms-1 w-100">
              
                <i class=" fa-backward-step"></i>
                <div class="bd-sidebar border p-2 h-auto w-auto" style="width: 1280px;" >
                    <h3>Projets</h3>
                    
                    <div class="d-flex justify-content-between mb-1">
                        <div class="d-flex" style="height:36.5px">
                            <select class="m-1 mb-0">
                                <option selected>Tous les établissements</option>
                            </select>
                            <select class="m-1 mb-0">
                                <option selected>Toutes les années</option>
                            </select>
                            <form class="m-1 mb-0">
                                <input style="width: 220px;" type="search" placeholder="Chercher un thème" aria-label="Chercher un thème">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <button class="btn border" style="font-weight: 600; background-color: #ffffff; color: #178f96;">Ajouter<i style="font-size: 24px; vertical-align: middle;" class="ps-2 fa fa-plus"></i></button>
                        <!-- <div class="text-end">
                            Stages 1-10 sur 50
                            <i class="ms-3 fa fa-angle-double-left"></i>
                            <i class="fa fa-angle-left"></i>
                            <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                            <i class="fa fa-angle-right"></i>
                            <i class="fa fa-angle-double-right"></i>
                        </div> -->
                    </div>
                    <table class="table">
                        <thead class="">
                            <tr>
                                <th style="text-decoration: underline;">Établissement</th>
                                <th style="text-decoration: underline;">Année <i class="ps-2 fa fa-caret-down"></i></th>
                                <th style="text-decoration: underline;">Filière</th>
                                <th style="text-decoration: underline;">Thème</th>
                                <th style="text-decoration: underline;">Étudiant</th>
                                <th style="text-decoration: underline;">Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><a href="etablissement_michelin.html" style="text-decoration: none; color:inherit;">Michelin</a></th>
                                <th>2016 - 2017</th>
                                <th>F2</th>
                                <th>Maintenance et amélioration du SI</th>
                                <th>Martin E.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Limagrain</th>
                                <th>2017 - 2018</th>
                                <th>F2</th>
                                <th>Développement logiciel</th>
                                <th>Leclerc M.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>CGI</th>
                                <th>2017 - 2018</th>
                                <th>F5</th>
                                <th>Sécurisation d'un réseau</th>
                                <th>Dupont J.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th><a href="etablissement_michelin.html" style="text-decoration: none; color:inherit;">Michelin</a></th>
                                <th>2017 - 2018</th>
                                <th>F1</th>
                                <th>Développement robotique</th>
                                <th>Martin V.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th><a href="etablissement_michelin.html" style="text-decoration: none; color:inherit;">Michelin</a></th>
                                <th>2018 - 2019</th>
                                <th>F1</th>
                                <th>Développement réalité virutelle</th>
                                <th>Dupont T.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Be-Ys</th>
                                <th>2019 - 2020</th>
                                <th>F5</th>
                                <th>Mise en place d'un réseau</th>
                                <th>Durand L.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>UCA</th>
                                <th>2019 - 2020</th>
                                <th>F2</th>
                                <th>Etude de SDN</th>
                                <th>Laurent A.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Be-Ys</th>
                                <th>2020 - 2021</th>
                                <th>F2</th>
                                <th>Développement d'une application en micro services</th>
                                <th>Dupont A.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Atos</th>
                                <th>2020 - 2021</th>
                                <th>F5</th>
                                <th>Pentesting</th>
                                <th>Laurent V.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Capgemini</th>
                                <th>2020 - 2021</th>
                                <th>F2</th>
                                <th>Developpement web</th>
                                <th>Dumont E.</th>
                                <th>Dubois M.</th>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-end">
                        Projets 1-10 sur 50
                        <i class="ms-3 fa fa-angle-double-left"></i>
                        <i class="fa fa-angle-left"></i>
                        <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-double-right"></i>
                    </div>
                    <button class="btn" style="background-color: #178f96; color: #ffffff;">Exporter les projets</button>
                </div>
            </div>

        </div>

    </body>
</html>