<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maquette stage à l'étranger</title>
    </head>
    <body style="height: 1500px;">
        

        <nav id="readMe" class="navbar navbar-expand-lg" style="background: #178f96;">
            <img src="../logo_uca_mini_light.png" class="ms-2" style="width:80px ;">
            <div class="container" style="margin-left: 20px; margin-right: 0px; max-width: 1860px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="text-decoration: none;color: #ffffff;" aria-current="page" href="accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link" style="text-decoration: none;color: #ffffff;" href="etablissement.html">Établissements</a>
                    </li>
                    <li class="nav-item" >
                        <a class="nav-link active" style="text-decoration: none;color: #ffffff;" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <form class="">
                    <input style="width: 220px;" type="search" placeholder="Chercher un établissement" aria-label="Chercher un établissement">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            </div>
        </nav>


        <div class="d-flex mx-1 border h-auto">

            <ul class="border list-unstyled mb-0 pt-md-1" style="min-width: 245.4px;">
                <li class="mb-1 p-2">Conférence</li>
                <li class="mb-1 p-2">Contrats d'apprentissage</li> 
                <li class="mb-1 p-2">Contrats de professionnalisation</li>
                <li class="mb-1 p-2">Forum</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="intervenant_exterieur.html">Intervenants extérieurs</a></li>
                <li class="mb-1 p-2">Parrainage</li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;" href="projet.html">Projets</a></li>
                <li class="mb-1 p-2" style="background-color: rgb(220,220,220) ;font-weight: 700;"><a style="text-decoration: none;color: inherit;" href="stage_etranger.html">Stages à l'étranger</a></li>
                <li class="mb-1 p-2"><a style="text-decoration: none;color: inherit;"href="stage_generale.html">Stages en France</a></li>
                <li class="mb-1 p-2">Taxe d'apprentissage</li>
            </ul>

            <div class="ms-1 w-100">
                <i class=" fa-backward-step"></i>
                <div class="bd-sidebar border p-2 h-auto w-auto" style="width: 1280px;" >
                    <h3>Stages à l'étranger</h3>
                    
                    <div class="d-flex justify-content-between mb-1">
                        <div class="d-flex" style="height:36.5px">
                            <select class="m-1 mb-0">
                                <option selected>Tous les pays</option>
                            </select>
                            <select class="m-1 mb-0">
                                <option selected>Toutes les années</option>
                            </select>
                            <select class="m-1 mb-0">
                                <option selected>Toutes les formations</option>
                                <option>L3 Informatique</option>
                                <option>M1 Informatique</option>
                                <option>M2 Informatique</option>
                                <option>ZZ1</option>
                                <option>ZZ2</option>
                                <option>ZZ3</option>
                            </select>
                            <form class="m-1 mb-0">
                                <input style="width: 220px;" type="search" placeholder="Chercher un établissement" aria-label="Chercher un établissement">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                            <form class="m-1 mb-0">
                                <input style="width: 220px;" type="search" placeholder="Chercher un sujet" aria-label="Chercher un sujet">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <button class="btn border" style="font-weight: 600; background-color: #ffffff; color: #178f96;">Ajouter<i style="font-size: 24px; vertical-align: middle;" class="ps-2 fa fa-plus"></i></button>
                        <!-- <div class="text-end">
                            Stages 1-10 sur 50
                            <i class="ms-3 fa fa-angle-double-left"></i>
                            <i class="fa fa-angle-left"></i>
                            <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                            <i class="fa fa-angle-right"></i>
                            <i class="fa fa-angle-double-right"></i>
                        </div> -->
                    </div>
                    <table class="table">
                        <thead class="">
                            <tr>
                                <th style="text-decoration: underline;">Établissement</th>
                                <th style="text-decoration: underline;">Pays du stage</th>
                                <th style="text-decoration: underline;">Ville du stage</th>
                                <th style="text-decoration: underline;">Année</th>
                                <th style="text-decoration: underline;">Sujet</th>
                                <th style="text-decoration: underline;">Étudiant<i class="ps-2 fa fa-caret-down"></i></th>
                                <th style="text-decoration: underline;">Formations</th>
                                <th style="text-decoration: underline;">Tuteur entreprise</th>
                                <th style="text-decoration: underline;">Tuteur académique</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th><a href="etablissement_michelin.html" style="text-decoration: none; color:inherit;">Michelin</a></th>
                                <th>Etats-Unis</th>
                                <th>Greenville</th>
                                <th>2020 - 2021</th>
                                <th>Maintenance et amélioration du SI</th>
                                <th>Dupont E.</th>
                                <th>ZZ2</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th><a href="etablissement_michelin.html" style="text-decoration: none; color:inherit;">Michelin</a></th>
                                <th>Etats-Unis</th>
                                <th>Greenville</th>
                                <th>2019 - 2020</th>
                                <th>Implémentation d'une plateforme mobile</th>
                                <th>Dupont T.</th>
                                <th>ZZ3</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th><a href="etablissement_michelin.html" style="text-decoration: none; color:inherit;">Michelin</a></th>
                                <th>Etats-Unis</th>
                                <th>Greenville</th>
                                <th>2017 - 2018</th>
                                <th>Développement et intégration de tests automatiques</th>
                                <th>Durand L.</th>
                                <th>ZZ2</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Orange</th>
                                <th>Allemagne</th>
                                <th>Munich</th>
                                <th>2019 - 2020</th>
                                <th>Intégration du SI</th>
                                <th>Laurent G.</th>
                                <th>ZZ2</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Atos</th>
                                <th>Espagne</th>
                                <th>Madrid</th>
                                <th>2020 - 2021</th>
                                <th>Développement CLOUD SAAS</th>
                                <th>Laurent O.</th>
                                <th>M1</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>CGI</th>
                                <th>Canada</th>
                                <th>Montréal</th>
                                <th>2019 - 2020</th>
                                <th>Développement et intégration de tests automatiques</th>
                                <th>Laurent P.</th>
                                <th>L3</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>CGI</th>
                                <th>Canada</th>
                                <th>Montréal</th>
                                <th>2019 - 2020</th>
                                <th>Maintenance et amélioration du SI</th>
                                <th>Martin H.</th>
                                <th>ZZ2</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Accenture</th>
                                <th>Irlande</th>
                                <th>Dublin</th>
                                <th>2018 - 2019</th>
                                <th>Implémentation d'une plateforme mobile</th>
                                <th>Martin V.</th>
                                <th>M2</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Dassault</th>
                                <th>Espagne</th>
                                <th>Madrid</th>
                                <th>2020 - 2021</th>
                                <th>Développement et intégration de tests automatiques</th>
                                <th>Robert A.</th>
                                <th>ZZ2</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                            <tr>
                                <th>Credit Agricole</th>
                                <th>Angleterre</th>
                                <th>Londres</th>
                                <th>2017 - 2018</th>
                                <th>Maintenance et amélioration du SI</th>
                                <th>Robert R.</th>
                                <th>M2</th>
                                <th>Anderson P.</th>
                                <th>Dubois M.</th>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-end">
                        Stages 1-10 sur 50
                        <i class="ms-3 fa fa-angle-double-left"></i>
                        <i class="fa fa-angle-left"></i>
                        <input type="text" value="1" style="height: 22px;width: 22px; text-align:center;"></input>
                        <i class="fa fa-angle-right"></i>
                        <i class="fa fa-angle-double-right"></i>
                    </div>
                    <button class="btn" style="background-color: #178f96; color: #ffffff;">Exporter les stages</button>
                </div>
            </div>

        </div>

    </body>
</html>